<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv=”Content-Type” content=”text/html; charset=utf-8″>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email</title>
</head>
<body>
    <style>
        body {
            font-family:'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #507d94;
        }

        .one{
            background-color: #6f98ad;
            border: 2px solid #a68356;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 10px;
            max-width: 800px;
            text-align: center;
        }

        .two{
            background-color:#6f98ad;
            border: 2px solid #a68356;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 10px;
            max-width: 800px;
            text-align: center;
        }

        .three{
            background-color:#6f98ad;
            border: 2px solid #a68356;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 10px;
            max-width: 800px;
            text-align: center;

        }
       
        .four{
            background-color:#6f98ad;
            border: 2px solid #a68356;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 10px;
            max-width: 800px;
            text-align: center;

        }

        .five{
            background-color:#6f98ad;
            border: 2px solid #a68356;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 10px;
            max-width: 800px;
            text-align: center;
        }

        .six{
            background-color:#6f98ad;
            border: 2px solid#a68356;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 10px;
            max-width: 800px;
            text-align: center;
        }
            a:link{
                color: #c2ac7c;
            }

            a:hover{
                color: #a3c0d1;
            }

            a:visited{
                color: #4f443a;
            }
        
        .hsif{
            display:block;
            margin-left: auto;
            margin-right: auto;
            max-width: 90%;
            padding-top: 6%;
        }
        .act{
            display: block;
            margin-left: auto;
            margin-right: auto;
            border: 5px solid#a68356;
            border-radius: 8px;
        }
        .name{
            font-family: 'Brush Script MT', cursive;
        }
        .col{
             color: #c7af8e;
        }
        table, td {border:2px solid #d6ad78 !important;}
    </style>

    
    <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
                <table width="600" cellpadding="0" cellspacing="0" border="0">
                    <img src="images/hsfitag.jpg" class="hsif">
                    <h1 align="Center">HSFI Students,</h1>

        <div class="one">
        <p>
            I want you all to know that if you are having any struggles, please let me know <strong>immediately</strong> - you can physically find me (my office is in Room 819 on the 8th floor) or send me a Jupiter message           or an email at dblank@schools.nyc.gov with what happened at school that was upsetting to you. 
            <br>
            <br>
            Either I will find you or I will have one of my staff members find you to find out what was upsetting and try to figure out a way to make things better for you. 
            This is what should happen whether it is the first day of school or any day during the school year. We posted some highlights from the first two days of school on our <a href="www.hsfi.nyc">website</a>   and on our social media pages - here are the tags for our Instagram, Twitter and Facebook pages - I encourage you to             check out the highlights and follow us and tag #hsfi as much as you can.
        </p>
            <br>           
        </div>   
        <br>



       
         <br>
        <br>
        
        
        <div class="col"><h3 align="Center">SPECIAL MONDAY SCHEDULE BEGINS THIS MONDAY</h3></div>
        <img src="images/sch.jpeg" class="act" width="550px">
        <br>
        <div class="two">
            <br>
        This Monday, September 9 starts our special Monday <a href="https://www.hsfi.nyc/page/bell-schedule">schedule</a>.  Monday is a different schedule than Tuesday through Friday because we do professional development with all staff on Monday mornings from 8:50 am to 9:40       am.  <br>
        <br>Students on Mondays who have an early schedule that start with first period will start their school day at 9:45 am and finish their day at 3:00 pm.  <br>
        <br>Students on Mondays who have a late schedule that start with       second period will start their school day at 10:25 am and finish their day at 3:40 pm.
        <br>
        <br>
    </div>
        <br>
        <br>
        <br>
        <br>
    
        <div class="col"><h3 align="Center">HSFI CLUBS & ACTIVITIES FAIR THIS FRIDAY</h3></div>
        <img src="images/club.jpeg" class="act" width="350px">
        <br>
        <div class="three">
        <br>

        HSFI will run our <a href="https://www.hsfi.nyc/page/clubs-and-activities">Club & Activities</a> Fair on Friday, September 13th during our lunch periods (4, 5, 6 and 7).  9th grade classes will be taken to the Club & Activities Fair during one of their classes.  All other          students can attend the Club & Activities Fair if they wish during their lunch period.  HSFI students can participate in as many activities as they wish. 
        <br>
        <br>
    </div>
        <br>
        <br>
    
        <div class="col"><h3 align="Center">EXCITING NEWS - HIGH SCHOOL OF FASHION INDUSTRIES DOCUMENTARY</h3></div>
        <div class="four">

        <br>
        As our returning students may be aware of, in very exciting news the New York Times Documentary team are partnering with Warner Bros. Studios & Berlanti Productions on the production of a documentary about the High       School of Fashion Industries. <br>
        <br> The project is moving along as they have hired co-directors for the project - Lisa Cortes and Zac Manuel - and a film producer - Howard Gertler.      All three of these filmmakers are well      respected in their industry and are huge fans of the High School of Fashion Industries.  They plan to come to HSFI on Tuesday, September 17 and Wednesday, September 18 to do some filming.  
        
        <BR>
        <BR>
            This filming is a               continuation of what they call “developmental filming” that began at the end of last school year.  They will be taking this video footage and creating a small reel to go out to streaming services like Netflix, HBO,       Apple and Amazon, etc. to sell the project to get the funding to actually make the documentary.   <br>
            <br>There is no guarantee that the project will happen, but the fact that this developmental filming is taking place is a       positive sign.  For this developmental filming to take place, we need your families to sign a legal release giving permission for the New York Times Documentary team and Warner Bros. Studios / Berlanti Productions to     film you.  
        <BR>
        <BR>
            We will be sending this permission slip out through the Operoo system so your families can expect an email with this agreement.  Those Fashion Families that signed the agreement last year do not have to        sign it again.  
            
        <BR>
        <BR>
        If your families do not sign the agreement, we will make sure you are not included in the video footage used for the production.  If your families sign the agreement, we cannot guarantee you will be       filmed and included in the documentary because the documentary will obviously not include the whole school.  
    
        If you have any questions about this filming process, please do not hesitate to contact me.
        <br>
        <br>
    </div>
        <br>
        <br>
    
        <div class="col"><h3 align="Center">SCHEDULE CHANGE</h3></div>
        <br>
        <div class="five">
            <br>
        We have updated the procedures for students requesting program changes to your class schedules.  To request a program change, HSFI students should connect with your counselor in your grade level Wellness Center. The      best time to go see their counselor is during your lunch period.  
        <BR><BR>
        Here are the Wellness Center locations:
        <BR>
        □ 9th Grade: <a href="https://www.hsfi.nyc/page/class-of-2028-guidance-wellness-team">Room 643</a> (on the 6th floor)
        <BR>
        □ 10th Grade: <a href="https://www.hsfi.nyc/page/class-of-2027-guidance-wellness-team">Room 723</a> (on the 7th floor)
        <BR>
        □ 11th Grade: <a href="https://www.hsfi.nyc/page/class-of-2026-guidance-wellness-team">Room 423</a> (on the 4th floor)
        <BR>
        □ 12th Grade: <a href="https://www.hsfi.nyc/page/class-of-2025-guidance-wellness-team">Room 504</a> (on the 5th floor)
        <BR><BR>
        After discussing your current schedule and graduation requirements, counselors can submit the requests to our Programming Office. When the Programming office processes the changes, you will be able to see your            updated schedule in the Jupiter Grades system the school day after the change is made.
        <BR><BR>
            Counselors will be notified of the changes and will reach out to you and your families to explain what happened with the request.    
        <BR><BR> 
            We prioritize students being scheduled for the correct graduation requirements by grade level and will do our best to accommodate other special requests. 
            <br><br>
        </div>
        <br>
        <br>
    
        <div class="col"><h3 align="Center">REQUESTING A HALLWAY LOCKER</h3></div>
        <br>
        
        <img src="images/loc.jpg" class="act" width="350px">
        <BR><BR>
        <div class="six">
        <br>
        You can request a hallway locker through this Google Form - https://forms.gle/SHwRxWXtc91D3Cwz6 - with priority signups through this Wednesday September 11th. 
        <BR><BR>
            You will need to provide your <strong>Name, Student ID, Preferred      Locker Floor, and Preferred Locker Location</strong> (Top or Bottom). You will digitally sign the Locker User Agreement.
        <BR><BR>
        On Thursday September 12th, 9th grade students will receive your  locker assignment letter in your period 3 class which includes locker location and combination.
        <BR><BR>
        On Monday September 16th, 10th, 11th and 12th grade students will receive your  locker assignment letter in your  period 3 class which includes locker location and combination.
        <BR><BR>
        Students with any locker related issues should report them to the Peace Center in Room 149.
        

        <br>
        <br>
    </div>
    <br>
    
        <br>
        <br>  
    
      
    
     
    
     
    <h1 class="name"> Daryl Blank,</h1>
        Principal, High School of Fashion Industries
        <br>(212) 255-1235 ext. 8192
        <br>
        <br>  
        <div class="links">
            <div style="border: 3px solid #bb9768"><A href="https://www.instagram.com/fashionhighnyc/" target="_blank">Instagram - FashionHighNYC</A></div>
            <br>
            <div style="border: 3px solid #a68356"><A href="https://twitter.com/hsfi_news?lang=en" target="_blank">Twitter / X: HSFI_News</A></div>
            <br>
            <div style="border: 3px solid #a68356"><A href="https://www.facebook.com/HSFIOfficial/" target="_blank">Facebook: HSFIOfficial</A></div>
            <br>
            <br>
            </div>
            <br>
            <br> 

                </table>
            </td>
        </tr>
    </table>

</body>
</html>
